# AoC-2024

./: .gitignore  AoCWPF.sln
src/AoCWPF/: AoCWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AoCWPF/Solutions/: DayBase.cs
src/AoCWPF/Solutions/Day1/: Day1.cs  Explanation.txt
src/AoCWPF/Solutions/Day2/: Day2.cs
src/AoCWPF/Solutions/Day3/: Day3.cs
src/AoCWPF/Solutions/Day4/: Day4.cs
src/AoCWPF/Solutions/Day5/: Day5.cs
src/AoCWPF/Solutions/Day6/: Day6.cs
src/BusinessLogic/: BusinessLogic.csproj  Helper.cs
src/BusinessLogic/Attributes/: FileNameAttribute.cs
src/BusinessLogic/Enums/: FileType.cs
src/BusinessLogic/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/BusinessLogic/Locations/: Coordinate.cs  CoordinateValue.cs  Grid.cs
